plugins {
    id 'java'
    id 'fabric-loom' version '1.1-SNAPSHOT'
    id "io.github.juuxel.loom-quiltflower" version "1.+"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.lexize'
String mc_ver = project.minecraft_version
version = "${project.mod_version}+${mc_ver}"

String fabric_api_version = project.fabric_api_version;

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://maven.quiltmc.org/repository/release/' }
    maven { url 'https://maven.figuramc.org/releases' }
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings loom.layered {
        mappings("net.fabricmc:yarn:$minecraft_version+build.$mappings:v2")
        officialMojangMappings()
    }
    modImplementation "net.fabricmc:fabric-loader:$loader_version"
    implementation("com.github.FiguraMC.LuaJ:luaj-core:$luaj-figura")
    implementation("com.github.FiguraMC.LuaJ:luaj-jse:$luaj-figura")
    modImplementation "org.figuramc:figura-common-intermediary:${figura_version}"
}

processResources {
    Map<String, Object> properties = new HashMap<>()

    properties.put("figura_version", figura_version);
    properties.put("java_version", java_version)
    properties.put("mod_version", mod_version);
    properties.put("fabric_api_version", fabric_api_version);

    properties.forEach((k, v) -> inputs.property(k, v.toString()))
    filesMatching("fabric.mod.json") {
        expand properties
    }
}

shadowJar {
    // I don't know how to Groovy!!
    // temp: fix this when 1.20.2 figura is released
    relocate 'fabric.org.figuramc', 'org.figuramc'

    include '*.json'

    include 'META-INF/'
    include 'assets/'
    include 'lutils/'
    include 'org/'
}
