org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
java_version=17

minecraft_version=1.20.2
mappings=4
loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

maven_group = org.lexize
archives_base_name = lutils
mod_version=1.0R

figura_version=0.1.2+1.20.1
luaj=3.0.6